The manually matched datums are provided below. These matches were based upon the close matches that failed programmatically. The incongruence of reactions was a common source of missing a match, since reaction strings are quite heterogeneous and thus difficult to match programmatically.


standard ID	Error resolution		Master file index
38		Duplicate of 37			--
77		Duplicate of 269		--
79-80		Chemical name change		708-709		
114		Duplicate of 113		--
270		Proton omission\inclusion	1762
271		Charge formatting		1763
283		Greek characters		2009
315		Duplicate of 314		--
358		Duplicate of 357 		--
449		Duplicate of 448 		--
470		Duplicate of 469		--
518		Spacing				1835
674		Duplicate of 673		--
729		Spacing and dashes		2281
849-850		Missing enzyme name		3577-3578
965		Duplicate of 964		--
1051-1052	New				New
1096-1187	New				New
1218		Temperature typo		2278
1312		Reversed reaction string	1414
1338-1342	Ammonia balancing		2778-2782
1379		Duplicate of 1378		--
1397		Corrupted reaction string	3653
1478-1479	New				New
1512		Duplicate of 1511		--
1574		Proton omission\inclusion	1761
1633		Duplicate of 1610, 1606, & 1627	--
1743		Duplicate of 1742		--
1764		Duplicate of 1763		--
1772		New				New
1796		Duplicate of 1795		--
1870		Corrupted reaction string	3654
1915		Charge formatting		1824
1960-1963	Chirality formatting		3232, 3233, 3231, 3230
2035-2041	New				New
2137		already matched	with 4523	--
2186		Duplicate of 2185		--
2229		"O" capitalization		4030
2259		Duplicate of 2258		--
2331		Duplicate of 2330		--
2373-2382	New				New
2477		Duplicate of 2476		--
2498		Duplicate of 2497		--
2519		New				New
2688		Duplicate of 2687		--
2716		Unicode characters		1351
2725		already matched with 4549	--
2785		Duplicate of 2784		--
2802		Greek characters		261
2911		Spacing and dashes		1119
2912		Greek characters		1211
2934		Duplicate of 2933		--
2961		Duplicate of 2960		--
2982		Duplicate of 2981		--
3025		Spacing and dashes		1821
3035		Spacing and dashes		1822
3117		Chemical name change		1802
3170		Duplicate of 3169		--
3191		Duplicate of 3190		--
3204		Duplicate of 2901		--
3289		Duplicate of 3288		--
